# storeconnect-sensors-api-server-injector

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
src/main/java/com/github/storeconnect/sensors/api/server/injector/: AbstractInjector.java  Application.java  Injector.java  InjectorManager.java  Main.java
src/main/java/com/github/storeconnect/sensors/api/server/injector/format/: AbstractFormatInjector.java  Format.java  FormatInjector.java  FormatInjectorManager.java
src/main/java/com/github/storeconnect/sensors/api/server/injector/format/flatmotion/: FlatMotionObservationInjector.java
src/main/java/com/github/storeconnect/sensors/api/server/injector/format/flatmotion/jackson/: AppUserIdDeserializer.java
src/main/java/com/github/storeconnect/sensors/api/server/injector/format/flatmotion/model/: AppUserId.java  FlatMotionObservation.java  Type.java
src/main/java/com/github/storeconnect/sensors/api/server/injector/format/flatmotion/model/builder/: AppUserIdBuilder.java  FlatMotionObservationBuilder.java
src/main/java/com/github/storeconnect/sensors/api/server/injector/jackson/: EpochTimestampDeserializer.java  InvalidPatternException.java
src/main/java/com/github/storeconnect/sensors/api/server/injector/model/: Locations.java  Things.java  UnitOfMeasurements.java
src/main/java/com/github/storeconnect/sensors/api/server/injector/util/: LocationUtils.java  ObservedPropertyUtils.java  ThingUtils.java
src/main/java/fr/inria/lille/storeconnect/sensors/api.server.injector/: AbstractInjector.java  Injector.java  InjectorManager.java  Main.java
src/main/java/fr/inria/lille/storeconnect/sensors/api.server.injector/insiteo/: InsiteoInjector.java
src/main/java/fr/inria/lille/storeconnect/sensors/api.server.injector/insiteo/jackson/: AppUserIdDeserializer.java
src/main/java/fr/inria/lille/storeconnect/sensors/api.server.injector/insiteo/model/: AppUserId.java  InsiteoObservation.java  Type.java
src/main/java/fr/inria/lille/storeconnect/sensors/api.server.injector/insiteo/model/builder/: AppUserIdBuilder.java  InsiteoObservationBuilder.java
src/main/java/fr/inria/lille/storeconnect/sensors/api.server.injector/jackson/: InvalidPatternException.java
src/main/java/fr/inria/lille/storeconnect/sensors/api.server.injector/model/: Locations.java  Things.java
src/main/java/fr/inria/lille/storeconnect/sensors/api.server.injector/util/: LocationUtils.java  ObservedPropertyUtils.java  ThingUtils.java
src/main/java/fr/inria/lille/storeconnect/sensors/api/server/injector/: InjectorManager.java  Main.java
src/main/java/fr/inria/lille/storeconnect/sensors/api/server/injector/format/flatmotion/: FlatMotionObservationInjector.java
src/main/java/fr/inria/lille/storeconnect/sensors/api/server/injector/format/flatmotion/jackson/: AppUserIdDeserializer.java
src/main/java/fr/inria/lille/storeconnect/sensors/api/server/injector/format/flatmotion/model/: AppUserId.java  FlatMotionObservation.java  Type.java
src/main/java/fr/inria/lille/storeconnect/sensors/api/server/injector/format/flatmotion/model/builder/: AppUserIdBuilder.java  FlatMotionObservationBuilder.java
src/main/java/fr/inria/lille/storeconnect/sensors/api/server/injector/jackson/: EpochTimestampDeserializer.java  InvalidPatternException.java
src/main/java/fr/inria/lille/storeconnect/sensors/api/server/injector/util/: LocationUtils.java  ObservedPropertyUtils.java
src/main/resources/: application-identification.properties
src/test/java/com/github/storeconnect/sensors/api/server/injector/format/flatmotion/jackson/: AppUserIdDeserializerTest.java  EpochTimeDeserializerTest.java
src/test/java/com/github/storeconnect/sensors/api/server/injector/format/flatmotion/model/: FlatMotionObservationTest.java
src/test/java/com/github/storeconnect/sensors/api/server/injector/jackson/: EpochTimeDeserializerTest.java
src/test/java/com/github/storeconnect/sensors/api/server/injector/util/: ResourcesUtils.java
src/test/java/fr/inria/lille/storeconnect/sensors/api.server.injector/insiteo/jackson/: AppUserIdDeserializerTest.java  EpochTimeDeserializerTest.java
src/test/java/fr/inria/lille/storeconnect/sensors/api.server.injector/insiteo/model/: InsiteoObservationTest.java
src/test/java/fr/inria/lille/storeconnect/sensors/api/server/injector/format/flatmotion/jackson/: AppUserIdDeserializerTest.java  EpochTimeDeserializerTest.java
src/test/java/fr/inria/lille/storeconnect/sensors/api/server/injector/format/flatmotion/model/: FlatMotionObservationTest.java
src/test/java/fr/inria/lille/storeconnect/sensors/api/server/injector/util/: ResourcesUtils.java
src/test/resources/fr/inria/lille/storeconnect/sensors/api/server/injector/insiteo/model/: insiteoObservation.json
